# Defra.CustMaster.Identity

./: Defra.CustMaster.Identity.sln
IdCoreApp/: AssemblyInfo.cs  CommonConstants.cs  D365ClientCredential.cs  Defra.CustMaster.Identity.CoreApp.csproj  GlobalSuppressions.cs  Helper.txt  Program.cs  Startup.cs  appsettings.json  azurekeyvaultsettings.json  d365settings.json
IdCoreApp/Controllers/: ContactController.cs
IdCoreApp/Dynamics/: D365ApiWrapper.cs  D365ClientFactory.cs  D365Settings.cs  IClientFactory.cs  ICrmApiWrapper.cs  ITokenFactory.cs  TokenFactory.cs
IdCoreApp/KeyVault/: AzureKeyVaultSettings.cs
IdCoreApp/Model/: AuthzResponse.cs  ContactModel.cs  Enrolments.cs  InitialMatchRequest.cs  InitialMatchResponse.cs  ResponseServiceObject.cs  ServiceObject.cs  ServiceUserLink.cs  WebFaultException.cs
IdCoreApp/Properties/: launchSettings.json
IdCoreApp/Properties/PublishProfiles/: defra-cm-id-b2chelperapp-dev - FTP.pubxml  defra-cm-id-b2chelperapp-dev - Web Deploy.pubxml
IdCoreApp/Security/: CertValidationSettings.cs  ClientCertificateFactory.cs  IClientCertificateFactory.cs
IdCoreApp/Telemetry/: CustomerTelemetryInitialiser.cs  SnapshotCollectorTelemetryProcessorFactory.cs
IdCoreApp/wwwroot/: index.html
IdCoreAppTests/: Defra.CustMaster.Identity.CoreApp.UTest.csproj  InitialMatchResponse.cs  UnitTest1.cs  packages.config
IdCoreAppTests/Properties/: AssemblyInfo.cs
